Package: DBI
Version: 1.1.3
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
        knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
        1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: faeaf0d644ceb26e7620b219acca0c6c
NeedsCompilation: no

Package: DT
Version: 0.30
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite
        (>= 0.9.16), magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
        testit, tibble
License: GPL-3 | file LICENSE
MD5sum: 854e77b1547b06c79c10e4c59073d4e0
NeedsCompilation: no

Package: KernSmooth
Version: 2.23-22
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
MD5sum: 3202a73550f40efa0e679c49de8514f1
NeedsCompilation: yes

Package: MASS
Version: 7.3-60
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 2bceb434966cb5bd2bb6e6f3b6d6296d
NeedsCompilation: yes

Package: Matrix
Version: 1.6-1.1
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
MD5sum: dda7b44caa688481756f027c89a7c547
NeedsCompilation: yes

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 2429cd96d3e633818c0993cba61da459
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: cc1117d6379b0fc3bf3ab460ee68f21e
NeedsCompilation: no

Package: Rcpp
Version: 1.0.11
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: bdcc0e00d7439180f9d362cadfbfeb56
NeedsCompilation: yes

Package: TADA
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: plyr, data.table, dplyr, tidyr, grDevices, magrittr, stringr,
        stringi, utils, RColorBrewer, stats, lubridate, dataRetrieval,
        ggplot2, sf, leaflet, plotly, remotes, writexl
Suggests: rmarkdown, readr, tidyverse, knitr, testthat, testthis,
        usethis, devtools, pkgdown, spelling
License: CC0
MD5sum: 0ddb87685828f1e4eeb86181ac12f77d
NeedsCompilation: no

Package: anytime
Version: 0.3.9
Depends: R (>= 3.2.0)
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp (>= 0.12.9), BH
Suggests: tinytest (>= 1.0.0), gettz
License: GPL (>= 2)
MD5sum: 6317d5f83434aa09bb2ac769729e14ff
NeedsCompilation: yes

Package: askpass
Version: 1.2.0
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3c21e26cae37598ee7998684851be1e1
NeedsCompilation: yes

Package: attempt
Version: 0.3.1
Imports: rlang
Suggests: testthat, knitr, rmarkdown, curl
License: MIT + file LICENSE
MD5sum: 22457bdc6981416871198234c7f22cc6
NeedsCompilation: no

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 3d579f786abd2e5eacf721c776abfc25
NeedsCompilation: yes

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
MD5sum: 3f53882778c9582d3d9b5340e18a0c46
NeedsCompilation: yes

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: 76d255677ff43cb148386de5895fadba
NeedsCompilation: yes

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 28d8f5c99d6ac9e92fc92ae7fdedcedf
NeedsCompilation: yes

Package: bslib
Version: 0.5.1
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4), jquerylib
        (>= 0.1.3), jsonlite, memoise (>= 2.0.1), mime, rlang, sass (>=
        0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr,
        rappdirs, rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat,
        thematic, withr
License: MIT + file LICENSE
MD5sum: baa25020b1ddef1f991a38137ed964af
NeedsCompilation: no

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e9c81388acfd4d16739f6831a440beff
NeedsCompilation: yes

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
        spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 38c84156505ad0dd4be2da9ac5a63a37
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d1cc5a384283e82327050c6456d5cc9e
NeedsCompilation: no

Package: classInt
Version: 0.4-10
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
MD5sum: c0018a424bf3c49a1e1d1c28f94be2dc
NeedsCompilation: yes

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: 5fa34a7aeed2a55dbbc59f6836b2a175
NeedsCompilation: yes

Package: cli
Version: 3.6.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
        (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: 125fa59d36df74777253a6dfc260c0ab
NeedsCompilation: yes

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 11da1f9c4ae54ade00609c933f1547e0
NeedsCompilation: no

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: 21f5dc2dbe7574337fc1d99ec1c50ff3
NeedsCompilation: yes

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 85d80b7dce8fc97ef92e113d49f26d31
NeedsCompilation: yes

Package: config
Version: 0.3.2
Imports: yaml (>= 2.1.19)
Suggests: testthat, knitr, rmarkdown, covr, spelling, withr
License: GPL-3
MD5sum: 2734eb9f1e1dc976bfa73c7d774a226a
NeedsCompilation: no

Package: covr
Version: 3.6.3
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>=
        1.0.2), yaml
Suggests: R6, curl, knitr, rmarkdown, htmltools, DT (>= 0.2), testthat,
        rlang, rstudioapi (>= 0.2), xml2 (>= 1.0.0), parallel, memoise,
        mockery, covr
License: MIT + file LICENSE
MD5sum: d8c4ec06c414ef9d0fb25d67a3c2d774
NeedsCompilation: yes

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: c20e24cd789ee5b59e358a08366e47e5
NeedsCompilation: no

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 050f58d2cf2b2f2644a638d2c69cd566
NeedsCompilation: no

Package: curl
Version: 5.1.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: c92a214c7adbae527d91d24ee237be1f
NeedsCompilation: yes

Package: data.table
Version: 1.14.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
        nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
MD5sum: 4cc1b9e9ecc4d0fb42aea575b5999793
NeedsCompilation: yes

Package: dataRetrieval
Version: 2.7.14
Depends: R (>= 3.5.0)
Imports: httr (>= 1.0.0), curl, lubridate (>= 1.5.0), stats, utils,
        xml2, readr (>= 1.4.0), jsonlite
Suggests: covr, dplyr, ggplot2, DT, gridExtra, knitr, rmarkdown, sf,
        testthat
License: CC0
MD5sum: c22732bfcd67585d67f2b139b5b39784
NeedsCompilation: no

Package: desc
Version: 1.4.2
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: a3ef10d032105bd74c96bf79628b4536
NeedsCompilation: no

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 2bb89dbfec79ac2395cc525fc3600052
NeedsCompilation: yes

Package: digest
Version: 0.6.33
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: 584792b00dfd113a0315646058324196
NeedsCompilation: yes

Package: dplyr
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 43f91fd2c2904f042541fc070d09a529
NeedsCompilation: yes

Package: e1071
Version: 1.7-13
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
MD5sum: 93db77d0233e63339cf022d4de0383a2
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: aab7f124b436acebebd52f0784f1afeb
NeedsCompilation: yes

Package: evaluate
Version: 0.22
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 5377fbb08014574f201a1aac011758fd
NeedsCompilation: no

Package: fansi
Version: 1.0.5
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 88948cbf813f44d2f309d0f73c10b78f
NeedsCompilation: yes

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f43d10144fb764d8172e6f25eb28fcb6
NeedsCompilation: yes

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 05e1f0d4aa4cf36369b730612d0a23f5
NeedsCompilation: yes

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE
MD5sum: ea0f097719f6f270df2fd215b27318d7
NeedsCompilation: no

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0),
        tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: 59cda6d4d38e6699f785eccb203cea87
NeedsCompilation: no

Package: fs
Version: 1.6.3
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 69127aa99c288f5828945a916cd4f271
NeedsCompilation: yes

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 5834c2a13ae42bda5a5afd3bbdd76f65
NeedsCompilation: no

Package: ggplot2
Version: 3.4.4
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
        1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, multcomp, munsell, nlme, profvis, quantreg,
        ragg, RColorBrewer, rmarkdown, rpart, sf (>= 0.7-3), svglite
        (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 943cd5ce6765426f6acc314ad5cd0c4f
NeedsCompilation: no

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: b5a5e9adc1cd5da588d8a77672f288bc
NeedsCompilation: yes

Package: golem
Version: 0.4.1
Depends: R (>= 3.0)
Imports: attempt (>= 0.3.0), config, here, htmltools, rlang (>= 1.0.0),
        shiny (>= 1.5.0), utils, yaml
Suggests: covr, cli (>= 2.0.0), crayon, devtools, dockerfiler (>=
        0.2.0), knitr, pkgload, pkgbuild, pkgdown, processx, purrr,
        rcmdcheck, roxygen2, rmarkdown, rsconnect, spelling, stringr,
        testthat, tools, withr, attachment (>= 0.2.5), renv, usethis
        (>= 1.6.0), fs, rstudioapi, desc
License: MIT + file LICENSE
MD5sum: 15a71ca0052a83b81253312950b6dd14
NeedsCompilation: no

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 7a8bc3de6690fe3de25fccaaa03070af
NeedsCompilation: no

Package: gtable
Version: 0.3.4
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a995802509aec94eb4e39b79c824ec21
NeedsCompilation: no

Package: here
Version: 1.0.1
Imports: rprojroot (>= 2.0.2)
Suggests: conflicted, covr, fs, knitr, palmerpenguins, plyr, readr,
        rlang, rmarkdown, testthat, uuid, withr
License: MIT + file LICENSE
MD5sum: 724c8035ba8ceb96a2c4f0fabd85150a
NeedsCompilation: no

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: a20b5fbc7e7dc2eb621e4a017e359447
NeedsCompilation: no

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>=
        0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 8a17fb87ed64a325cce106d86c305029
NeedsCompilation: no

Package: htmltools
Version: 0.5.6.1
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.12),
        fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
MD5sum: 4de88a4975b8062d2b01e3bea53eba97
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
        knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 65f6f2ca986bc8ecd52cfcead93d0b4d
NeedsCompilation: no

Package: httpuv
Version: 1.6.12
Depends: R (>= 2.15.1)
Imports: later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils
LinkingTo: later, Rcpp
Suggests: callr, curl, testthat, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: ca7a5a6d6bc5797c3ff016c550311f21
NeedsCompilation: yes

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 7ef5d1d65857c77474f8866cbdf5bac0
NeedsCompilation: no

Package: hunspell
Version: 3.0.3
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        stopwords, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: 31699cd3f84137eb18c34da3982acef7
NeedsCompilation: yes

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: 2e49a7acb2842d7058d5f027e8c2f8d5
NeedsCompilation: yes

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 704dfdb1481d1e78f8b77a7e3083e41c
NeedsCompilation: no

Package: jsonlite
Version: 1.8.7
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 8982c45bc585ad0e8b892ad5c5e3d0c8
NeedsCompilation: yes

Package: knitr
Version: 1.45
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39),
        yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski,
        gridSVG, htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>=
        0.11.1), magick, markdown (>= 1.3), png, ragg, reticulate (>=
        1.4), rgl (>= 0.95.1201), rlang, rmarkdown, sass, showtext,
        styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble,
        tikzDevice (>= 0.10), tinytex (>= 0.46), webshot, rstudioapi,
        svglite, xml2 (>= 1.2.0)
License: GPL
MD5sum: 0ce223b04ab1d941c464aae647d15e3b
NeedsCompilation: no

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 2b96c93f98f74eaaca94a1fb34276d67
NeedsCompilation: no

Package: later
Version: 1.3.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: a8d32542173a6ac9500fbf8eca8a9adf
NeedsCompilation: yes

Package: lattice
Version: 0.22-5
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 52670d8b95b1f2ee50b9242abd8f3156
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 92cba6ee2cd863dcffc5b42d25263ef0
NeedsCompilation: yes

Package: leaflet.providers
Version: 2.0.0
Depends: R (>= 2.10)
Imports: htmltools
Suggests: jsonlite, testthat (>= 3.0.0), V8
License: BSD_2_clause + file LICENSE
MD5sum: 015f482a518d00a1a80277988dddf418
NeedsCompilation: no

Package: leaflet
Version: 2.2.0
Depends: R (>= 3.1.0)
Imports: crosstalk, htmltools, htmlwidgets (>= 1.5.4), jquerylib,
        leaflet.providers (>= 1.8.0), magrittr, methods, png, raster
        (>= 3.6.3), RColorBrewer, scales (>= 1.0.0), sp, stats, viridis
        (>= 0.5.1), xfun
Suggests: knitr, maps, purrr, R6, RJSONIO, s2, sf (>= 0.9-6), shiny,
        terra, testthat (>= 3.0.0)
License: GPL-3
MD5sum: edaf4509267fa1792de9af30f5ca3093
NeedsCompilation: no

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: e7dce97d443c270266ec5d6b003bccc1
NeedsCompilation: no

Package: lubridate
Version: 1.9.3
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
MD5sum: 6456c53580e9da94efd51f8a7c0132d8
NeedsCompilation: yes

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: f2fa7adefdfcdb2d28694c91add3c243
NeedsCompilation: yes

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: ae053d942c8e3d760726f4f269599e6d
NeedsCompilation: no

Package: mgcv
Version: 1.9-0
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: 3412aa5fd5f908958b7db5865d19fef7
NeedsCompilation: yes

Package: mime
Version: 0.12
Imports: tools
License: GPL
MD5sum: b63dad43d45e739252aee0a6018601db
NeedsCompilation: yes

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 0b4fc908eeca3c6fd95f8241808ca750
NeedsCompilation: no

Package: nlme
Version: 3.1-163
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
MD5sum: 04a0c2ada6853f1fe5e5c012e007971b
NeedsCompilation: yes

Package: openssl
Version: 2.1.1
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 653e73cb3378737fafc5c7d53608e9a2
NeedsCompilation: yes

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
        (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 0135ded34d8080d3cb6d40672e2000f9
NeedsCompilation: no

Package: pkgbuild
Version: 1.4.2
Depends: R (>= 3.4)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), crayon, desc, prettyunits,
        processx, R6, rprojroot
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>=
        3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 559942c5b8274cc480b5783dee77fd91
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: a4d6f2e7311da08d07863a6acabe475a
NeedsCompilation: no

Package: pkgload
Version: 1.3.3
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild,
        rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes,
        rstudioapi, testthat (>= 3.1.0)
License: GPL-3
MD5sum: 2381f0fd4fca2c058e47b8138db35d64
NeedsCompilation: no

Package: plotly
Version: 4.10.3
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown,
        Cairo, broom, webshot, listviewer, dendextend, sf, png,
        IRdisplay, processx, plotlyGeoAssets, forcats, withr,
        palmerpenguins, rversions, reticulate, rsvg
License: MIT + file LICENSE
MD5sum: 018a533070805c91aa1ceb1da439b597
NeedsCompilation: no

Package: plyr
Version: 1.8.9
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
MD5sum: ba0c44ee7605263cf168f5b3447e6652
NeedsCompilation: yes

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: ff32f6ef154eae5c085dd119775c0a2e
NeedsCompilation: yes

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f9c8b346b31b46468653347cfc16d1ad
NeedsCompilation: no

Package: prettyunits
Version: 1.2.0
Depends: R(>= 2.10)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: a10f88f5c57cab63418fbca470e72ce4
NeedsCompilation: no

Package: processx
Version: 3.8.2
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
        debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
        webfakes, withr
License: MIT + file LICENSE
MD5sum: 43bb013cd76886ae45cf3cb54564c5d0
NeedsCompilation: yes

Package: promises
Version: 1.2.1
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang,
        stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling,
        testthat, vembedr
License: MIT + file LICENSE
MD5sum: f7e8402f12f87c114af3ba4f4c50f17b
NeedsCompilation: yes

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
MD5sum: 9175ac7ccdeb4ce8a671e04dedc2449a
NeedsCompilation: yes

Package: ps
Version: 1.7.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
        rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
MD5sum: 5ddbbd3df6968775ad5a4bf624ca5eab
NeedsCompilation: yes

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
MD5sum: c971042451c31517f7c9abc5a491c682
NeedsCompilation: yes

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: 597f4257bd5659d8915fde4c0ff7ace1
NeedsCompilation: yes

Package: raster
Version: 3.6-26
Depends: sp (>= 1.4-5), R (>= 3.5.0)
Imports: Rcpp, methods, terra (>= 1.7-29)
LinkingTo: Rcpp
Suggests: ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf,
        tinytest, gstat, fields, exactextractr
License: GPL (>= 3)
MD5sum: 7c1d1fbc8fb596378c18d149352b644e
NeedsCompilation: yes

Package: readr
Version: 2.1.4
Depends: R (>= 3.5)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
MD5sum: 6fdda4bcd37739a1d2f0d46c41b09cdc
NeedsCompilation: yes

Package: readxl
Version: 1.4.3
Depends: R (>= 3.6)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
MD5sum: f460580f85ddc56578120c5118e32b96
NeedsCompilation: yes

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 11e48892b5d8c2c5b5675f2830ada05d
NeedsCompilation: no

Package: rematch
Version: 2.0.0
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 38d5d1c81bbddcff43b8baf25a2facd7
NeedsCompilation: no

Package: remotes
Version: 2.4.2.1
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr,
        mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot,
        testthat, webfakes, withr
License: MIT + file LICENSE
MD5sum: ed5ef291d4b7c1d965293892ab381c80
NeedsCompilation: no

Package: rex
Version: 1.2.1
Imports: lazyeval
Suggests: covr, dplyr, ggplot2, Hmisc, knitr, magrittr, rmarkdown,
        roxygen2, rvest, stringr, testthat
License: MIT + file LICENSE
MD5sum: ad6f1e872dbf7eb54260c76aba5a7308
NeedsCompilation: no

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: 53828c99bc3b00b0163bf8884221c0b9
NeedsCompilation: yes

Package: rmarkdown
Version: 2.25
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools,
        utils, xfun (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2)
License: GPL-3
MD5sum: 06e223326afc4bc81688292aa5ca419a
NeedsCompilation: no

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: ed127eb71e267981dd3a958f38c2bdf3
NeedsCompilation: no

Package: s2
Version: 1.1.4
Depends: R (>= 3.0.0)
Imports: Rcpp, wk (>= 0.6.0)
LinkingTo: Rcpp, wk
Suggests: bit64, testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
MD5sum: 1ebe798dc3046d7f2be47bc9bacbfdb4
NeedsCompilation: yes

Package: sass
Version: 0.4.7
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: 23de14eda9f6b4ea822df2ca2be060a8
NeedsCompilation: yes

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 83b94edf8b79cc5dfd8227375164d006
NeedsCompilation: no

Package: sf
Version: 1.0-14
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
        magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units
        (>= 0.7-0), utils
LinkingTo: Rcpp
Suggests: blob, covr, dplyr (>= 0.8-3), ggplot2, knitr, lwgeom (>=
        0.2-1), maps, mapview, Matrix, microbenchmark, odbc, pbapply,
        pillar, pool, raster, rlang, rmarkdown, RPostgres (>= 1.1.0),
        RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat (>= 2.0-1),
        spatstat.geom, spatstat.random, spatstat.linnet,
        spatstat.utils, stars (>= 0.2-0), terra, testthat (>= 3.0.0),
        tibble (>= 1.4.1), tidyr (>= 1.2.0), tidyselect (>= 1.0.0),
        tmap (>= 2.0), vctrs, wk
License: GPL-2 | MIT + file LICENSE
MD5sum: ab55a610dc0a3122dc566ce93b9eff90
NeedsCompilation: yes

Package: shinyWidgets
Version: 0.8.0
Depends: R (>= 3.1.0)
Imports: anytime, bslib, sass, shiny (>= 1.6.0), htmltools (>= 0.5.1),
        jsonlite, grDevices, rlang
Suggests: testthat, covr, ggplot2, DT, scales, shinydashboard,
        shinydashboardPlus
License: GPL-3
MD5sum: 2f81354d042ce76ca4b58b2fcf34c9b3
NeedsCompilation: no

Package: shiny
Version: 1.7.5.1
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
        1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
        0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: d4d73354465c1234994ce82105c639ad
NeedsCompilation: no

Package: shinybusy
Version: 0.3.1
Imports: htmltools, shiny, jsonlite, htmlwidgets
Suggests: testthat, covr, knitr, rmarkdown
License: GPL-3
MD5sum: 2e34dc4f9dbc2b4ed3a4aaac83422d79
NeedsCompilation: no

Package: shinycssloaders
Version: 1.0.0
Depends: R (>= 3.1)
Imports: digest, glue, grDevices, shiny
Suggests: shinydisconnect, shinyjs
License: MIT + file LICENSE
MD5sum: 9ae9922d2f13ad2d59c295bb8cd14d02
NeedsCompilation: no

Package: shinyjqui
Version: 0.4.1
Depends: R (>= 3.2.0)
Imports: shiny (>= 1.5.0), htmltools, htmlwidgets, jsonlite, rlang
Suggests: ggplot2, highcharter, knitr, markdown, rmarkdown, plotly
License: MIT + file LICENSE
MD5sum: 6a882852a04d031f25113836abe41340
NeedsCompilation: no

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 49f4977a06a478e3ddf631af468a2756
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9b252cd52faca231a6e55f25033854e7
NeedsCompilation: yes

Package: sp
Version: 2.1-1
Depends: R (>= 3.5.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, gstat, deldir, knitr, rmarkdown, sf, terra,
        raster
License: GPL (>= 2)
MD5sum: bd27173a56de70ec9b3c28c7a5dd6232
NeedsCompilation: yes

Package: spelling
Version: 2.2.1
Imports: commonmark, xml2, hunspell (>= 3.0), knitr
Suggests: pdftools
License: MIT + file LICENSE
MD5sum: 6be8bd1a0bea7763f5b6cee9e79c9d8f
NeedsCompilation: no

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: abb50f015cecbb8d5a26c8e2718edf23
NeedsCompilation: yes

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
        3.0.0)
License: MIT + file LICENSE
MD5sum: 0f4b9395788b19fbefc7248bd480ab6b
NeedsCompilation: no

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: bfa1afdef7d676768818f771f0c49860
NeedsCompilation: yes

Package: terra
Version: 1.7-55
Depends: R (>= 3.5.0)
Imports: methods, Rcpp (>= 1.0-10)
LinkingTo: Rcpp
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML,
        leaflet, htmlwidgets
License: GPL (>= 3)
MD5sum: 1a337710a32b05c6d472e46f9c083703
NeedsCompilation: yes

Package: testthat
Version: 3.2.0
Depends: R (>= 3.6.0)
Imports: brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc (>=
        1.4.2), digest (>= 0.6.33), ellipsis (>= 0.3.2), evaluate (>=
        0.21), jsonlite (>= 1.8.7), lifecycle (>= 1.0.3), magrittr (>=
        2.0.3), methods, pkgload (>= 1.3.2.1), praise (>= 1.0.0),
        processx (>= 3.8.2), ps (>= 1.7.5), R6 (>= 2.5.1), rlang (>=
        1.1.1), utils, waldo (>= 0.5.1), withr (>= 2.5.0)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr,
        rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: 2d8a781946452ce8f191062e4e97b149
NeedsCompilation: yes

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
        pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
        (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
        1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
        here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
        pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: 2b4d3c9d4202f8680643ef739a700507
NeedsCompilation: yes

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 171b5939775219ed889aa39408b88670
NeedsCompilation: yes

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 139511412782d96a6deb57374cae2316
NeedsCompilation: no

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
MD5sum: 85e7b5a2438976c27e5047da90698b06
NeedsCompilation: yes

Package: tinytex
Version: 0.48
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 16da592d1b7ea9b081b6e6c216ad736b
NeedsCompilation: no

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: ced7e9d468d3c812dff8487f9eb84bf6
NeedsCompilation: yes

Package: units
Version: 0.8-4
Depends: R (>= 3.0.2)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0),
        dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat
        (>= 3.0.0), vdiffr, knitr, rmarkdown
License: GPL-2
MD5sum: 328e272b9beeb9cf89c47a9fc8513586
NeedsCompilation: yes

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: ebf1efbfac97337c74e98ddb6bd584d0
NeedsCompilation: yes

Package: vctrs
Version: 0.6.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: f5c62c4ff3547e7706a7a229abfa5546
NeedsCompilation: yes

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 98f29d7605e9237cd5143d55093fa422
NeedsCompilation: no

Package: viridis
Version: 0.6.4
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, httr, mapproj, vdiffr, svglite (>= 1.2.0),
        testthat, covr, rmarkdown, maps, terra
License: MIT + file LICENSE
MD5sum: 5680e682fc630e88d75258577e17b63c
NeedsCompilation: no

Package: vroom
Version: 1.6.4
Depends: R (>= 3.6)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
        1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0),
        tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
MD5sum: d0fa21ad5b8d0b82ce2fed9d8bf8eee1
NeedsCompilation: yes

Package: waldo
Version: 0.5.1
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang
        (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 099ddedf48b0a762f302d4ac3eeafee6
NeedsCompilation: no

Package: withr
Version: 2.5.2
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
        (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c5b282c8ecce9f1ece9637e5683cda7c
NeedsCompilation: no

Package: wk
Version: 0.9.0
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
MD5sum: 78d93b96091ff3a7a12cab2a1977701e
NeedsCompilation: yes

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: a1e00a3679966353e469ed5400e4470b
NeedsCompilation: yes

Package: xfun
Version: 0.40
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
        mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes,
        pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
MD5sum: 11703eaf2e2f1eeff7b1948bb2a1be0d
NeedsCompilation: yes

Package: xml2
Version: 1.3.5
Depends: R (>= 3.1.0)
Imports: methods
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
        testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: f5e1ab7f3c9fcadd8d53a1a9b853b3ee
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 99112abf3692a7c96cc1dd742aa26cd8
NeedsCompilation: no

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: eb45f16245bdc09d5e9d13bed59f45f7
NeedsCompilation: yes
