Package: DBI
Version: 1.1.3
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
        knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
        1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: 4c3cdd69d0a30e44566b6322322f7817
NeedsCompilation: no

Package: DT
Version: 0.27
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>=
        0.9.16), magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
        testit, tibble
License: GPL-3 | file LICENSE
MD5sum: 2708b681c02afc7c277187839605fcfe
NeedsCompilation: no

Package: MASS
Version: 7.3-58.3
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: bbca8035654f27589e7d2c5ee8d3f213
NeedsCompilation: yes

Package: Matrix
Version: 1.5-4
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: graphics, grid, lattice, stats, utils
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp,
        spdep
License: GPL (>= 2) | file LICENCE
MD5sum: 0fd3d270304ef9d8b716ed4da23cdb68
NeedsCompilation: yes

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: d78ae7f51e203fbb05bff7f761a4526f
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 9706827626b88050e6e7e3bf1c6272d6
NeedsCompilation: no

Package: Rcpp
Version: 1.0.10
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 6581a1d280398f4a8278c897d7737a22
NeedsCompilation: yes

Package: TADA
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: plyr, data.table, dplyr, grDevices, magrittr, stringr, utils,
        RColorBrewer, stats, lubridate, dataRetrieval, ggplot2, sf,
        maps, leaflet, plotly, rmarkdown, outliers, remotes
Suggests: readr, tidyverse, knitr, testthat, testthis, usethis,
        devtools, pkgdown, Rcpp, spelling
License: CC0
MD5sum: 51e9b86ea09a142cc5eff407316a211c
NeedsCompilation: no

Package: anytime
Version: 0.3.9
Depends: R (>= 3.2.0)
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp (>= 0.12.9), BH
Suggests: tinytest (>= 1.0.0), gettz
License: GPL (>= 2)
MD5sum: 772fe75c1cc9dc785096db542f39c30d
NeedsCompilation: yes

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d3829af4e8eaac6a660298252467768d
NeedsCompilation: yes

Package: attempt
Version: 0.3.1
Imports: rlang
Suggests: testthat, knitr, rmarkdown, curl
License: MIT + file LICENSE
MD5sum: 08c86f5e5d73e917afd393ca5afe0b21
NeedsCompilation: no

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: ceb0ddee4d9ee776813611f38d295569
NeedsCompilation: yes

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
MD5sum: f59e945bca29a04cba8d10525fbf1349
NeedsCompilation: yes

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: c7ed60996c4587f67676981dd3d331ec
NeedsCompilation: yes

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: b7cd081f634b8d2d38f5a8ccf02ac744
NeedsCompilation: yes

Package: bslib
Version: 0.4.2
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.4), jsonlite, sass (>= 0.4.0),
        jquerylib (>= 0.1.3), rlang, cachem, memoise (>= 2.0.1),
        base64enc, mime
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr,
        testthat, withr, rappdirs, curl, magrittr, fontawesome, bsicons
License: MIT + file LICENSE
MD5sum: 98f14c700c08aba5bcd150d983fd1f9e
NeedsCompilation: no

Package: cachem
Version: 1.0.7
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7b34f9942a6657d09da2631b8a0bfb7a
NeedsCompilation: yes

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
        spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 099fec4214064ffd29955b9ab46fafbd
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 14ed69b85f17d149852f3a78f1b066e9
NeedsCompilation: no

Package: classInt
Version: 0.4-9
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
MD5sum: bbb5b1c963e692bbc46f40a0f5bb1548
NeedsCompilation: yes

Package: class
Version: 7.3-21
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: f67c0d13605d9b250147705912843a3d
NeedsCompilation: yes

Package: cli
Version: 3.6.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
        (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: 71d44262ece087df87f79044c41be617
NeedsCompilation: yes

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 2c0fba48417a9b8f8200029680f66725
NeedsCompilation: no

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: faff5db352aff30f60420cc027ff074a
NeedsCompilation: yes

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 22dc83bbceb492cc14fc32fb349639b2
NeedsCompilation: yes

Package: config
Version: 0.3.1
Imports: yaml (>= 2.1.19)
Suggests: testthat, knitr, rmarkdown, covr, spelling
License: GPL-3
MD5sum: 82f1f5ca1064b6d0aa070e5012200193
NeedsCompilation: no

Package: covr
Version: 3.6.2
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>=
        1.0.2), yaml
Suggests: R6, curl, knitr, rmarkdown, htmltools, DT (>= 0.2), testthat,
        rlang, rstudioapi (>= 0.2), xml2 (>= 1.0.0), parallel, memoise,
        mockery, covr
License: MIT + file LICENSE
MD5sum: 2220418f96e27a820099a03b039a65c2
NeedsCompilation: yes

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: a066671864e1443af76db6b7cf29d570
NeedsCompilation: no

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 3b8aea05ba737363fdafd96b0d3ab8e0
NeedsCompilation: no

Package: curl
Version: 5.0.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 3cecab02303725ea5ce9036712b9c815
NeedsCompilation: yes

Package: data.table
Version: 1.14.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
        nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
MD5sum: 2647fd0f47a7d1212d65fb6806b98b72
NeedsCompilation: yes

Package: dataRetrieval
Version: 2.7.12
Depends: R (>= 3.5.0)
Imports: httr (>= 1.0.0), curl, lubridate (>= 1.5.0), stats, utils,
        xml2, readr (>= 1.0.0), jsonlite
Suggests: covr, dplyr, ggplot2, DT, gridExtra, knitr, rmarkdown, sf,
        testthat
License: CC0
MD5sum: 43f668be61efe277e6808e265a237c25
NeedsCompilation: no

Package: desc
Version: 1.4.2
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 01db955522eac1280a4bbf1a6f42524f
NeedsCompilation: no

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 6900297de0eb296c198920ae005b92e7
NeedsCompilation: yes

Package: digest
Version: 0.6.31
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: a25bf9fbb3ed35348f54f63b8b566f05
NeedsCompilation: yes

Package: dplyr
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.5.1), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 30dd7cbfa4cd7a62faa9e69853245d5d
NeedsCompilation: yes

Package: e1071
Version: 1.7-13
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
MD5sum: 316a8b5a814f84118b86d4e67e029191
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 1d6cd65299972244441c19094ae64d9b
NeedsCompilation: yes

Package: evaluate
Version: 0.20
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, testthat
License: MIT + file LICENSE
MD5sum: c9b81616052102a6a95d01c472feec5e
NeedsCompilation: no

Package: fansi
Version: 1.0.4
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 59526ecb615b9358aa6392e91b69fdde
NeedsCompilation: yes

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2d2111ace281abbfbcef545a4f074c0f
NeedsCompilation: yes

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: aeeff544aae507be5cfde5f9a72f4941
NeedsCompilation: yes

Package: fontawesome
Version: 0.5.1
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE
MD5sum: d5d3ea4a30f97f424755230939af4c4e
NeedsCompilation: no

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0),
        tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: e21a5596693ef20b8126ddb9d219006a
NeedsCompilation: no

Package: fs
Version: 1.6.1
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 179be3f0febd6404e0a8c0c177df7a5a
NeedsCompilation: yes

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 8e7350d59045db914f79ad7e67d51200
NeedsCompilation: no

Package: ggplot2
Version: 3.4.2
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
        1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>=
        0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr
        (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 822c0243e0e097b50d48cfc1ebb84275
NeedsCompilation: no

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 34dcc402f727205655ee9efd99748d7e
NeedsCompilation: yes

Package: golem
Version: 0.4.0
Depends: R (>= 3.0)
Imports: attempt (>= 0.3.0), config, here, htmltools, rlang (>= 1.0.0),
        shiny (>= 1.5.0), utils, yaml
Suggests: covr, cli (>= 2.0.0), crayon, devtools, dockerfiler (>=
        0.2.0), knitr, pkgload, pkgbuild, pkgdown, processx, purrr,
        rcmdcheck, roxygen2, rmarkdown, rsconnect, spelling, stringr,
        testthat, tools, withr, attachment (>= 0.2.5), renv, usethis
        (>= 1.6.0), fs, rstudioapi, desc
License: MIT + file LICENSE
MD5sum: 05dadfa242e08c275073fa1b1ef309f1
NeedsCompilation: no

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 1802266d4508c4c8588a44aac7c3c2b1
NeedsCompilation: no

Package: gtable
Version: 0.3.3
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 620f8ff3e2ab03feea86945c075a81de
NeedsCompilation: no

Package: here
Version: 1.0.1
Imports: rprojroot (>= 2.0.2)
Suggests: conflicted, covr, fs, knitr, palmerpenguins, plyr, readr,
        rlang, rmarkdown, testthat, uuid, withr
License: MIT + file LICENSE
MD5sum: 1438c0dcf6c1739889d8260fea516060
NeedsCompilation: no

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: ea828101930ae1dad59b9e05c491756d
NeedsCompilation: no

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>=
        0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 9323076d3a773264a9e4f939cd888c11
NeedsCompilation: no

Package: htmltools
Version: 0.5.5
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10),
        fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
MD5sum: 87828af494a60cf172ffe414c6d10080
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
        knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 0d472afce995e345347fa7ce5ff4dffb
NeedsCompilation: no

Package: httpuv
Version: 1.6.9
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: 15bd4bcc7633fc3018e986ec177becef
NeedsCompilation: yes

Package: httr
Version: 1.4.5
Depends: R (>= 3.5)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 2f80f52961f6eaab81cad18d65d70002
NeedsCompilation: no

Package: hunspell
Version: 3.0.2
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        stopwords, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: 07c60bc8ab82b205a265ca1a44be1dc9
NeedsCompilation: yes

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: 8cdfd55f1149f1b02a93703f1615a88c
NeedsCompilation: yes

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b65f2bf2016b4351098ea33087533e68
NeedsCompilation: no

Package: jsonlite
Version: 1.8.4
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 2374a20860589b9fa14c6bfd44284c8e
NeedsCompilation: yes

Package: knitr
Version: 1.42
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, yaml (>= 2.1.19), xfun (>=
        0.34), tools
Suggests: markdown (>= 1.3), formatR, testit, digest, rgl (>=
        0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
        webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
        JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>=
        1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, bslib,
        ragg, gridSVG, styler (>= 1.2.0), targets (>= 0.6.0)
License: GPL
MD5sum: 69e883cb28971094b7659d11191ebf00
NeedsCompilation: no

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: fcfd6ed44d6d06f6cd34e24d764f8a9f
NeedsCompilation: no

Package: later
Version: 1.3.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 76e686148b75642563f66cb72a8baa68
NeedsCompilation: yes

Package: lattice
Version: 0.21-8
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron
License: GPL (>= 2)
MD5sum: ac65a72ce0a966e344200c259c13049f
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 6d028b732d1f6f9c650eb7e8cb15f9ab
NeedsCompilation: yes

Package: leaflet.providers
Version: 1.9.0
Depends: R (>= 2.10)
Suggests: V8, jsonlite, testthat (>= 2.1.0)
License: BSD_2_clause + file LICENSE
MD5sum: 5e501206acdbee5c492413b0a4ab4bdb
NeedsCompilation: no

Package: leaflet
Version: 2.1.2
Depends: R (>= 3.1.0)
Imports: base64enc, crosstalk, htmlwidgets (>= 1.5.4), htmltools,
        magrittr, markdown, methods, png, RColorBrewer, raster, scales
        (>= 1.0.0), sp, stats, viridis (>= 0.5.1), leaflet.providers
        (>= 1.8.0)
Suggests: knitr, maps, sf (>= 0.9-6), shiny, rgdal, rgeos, R6, RJSONIO,
        purrr, testthat (>= 3.0.0), s2
License: GPL-3
MD5sum: 1975394287138fc3de477d54531fab82
NeedsCompilation: no

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 20409f33abe094a003549d8a028079d3
NeedsCompilation: no

Package: lubridate
Version: 1.9.2
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
MD5sum: 526af599fb120ea73c9aa83eb0550a42
NeedsCompilation: yes

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 4c79697d9b804f6750c39ec4371bf4a0
NeedsCompilation: yes

Package: maps
Version: 3.4.1
Depends: R (>= 3.5.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.3.0), sp, rnaturalearth
License: GPL-2
MD5sum: 61459711c9a2561962eee2ea5a50732c
NeedsCompilation: yes

Package: markdown
Version: 1.6
Depends: R (>= 2.11.1)
Imports: utils, commonmark (>= 1.9.0), xfun (>= 0.38)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: GPL-2
MD5sum: 98be8653b0196903c269ec7eeb85d6e8
NeedsCompilation: no

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: ec7201a3eebcbedbbc6350770fc18d3b
NeedsCompilation: no

Package: mgcv
Version: 1.8-42
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: d0b706f39165a4416d297d8336ac43d7
NeedsCompilation: yes

Package: mime
Version: 0.12
Imports: tools
License: GPL
MD5sum: 14e68abf69ce3b006f909d57baa44981
NeedsCompilation: yes

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 337c4bdb2819b10829842a4deb049906
NeedsCompilation: no

Package: nlme
Version: 3.1-162
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
MD5sum: 7b58d4f16294c04d54ff8043b5bfecfc
NeedsCompilation: yes

Package: openssl
Version: 2.0.6
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 9c990a4d629733520322f2a5ebc45484
NeedsCompilation: yes

Package: outliers
Version: 0.15
Depends: R (>= 2.0)
License: GPL (>= 2)
MD5sum: dfea8e3588960f84b231ccee7f1a3dc6
NeedsCompilation: no

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
        (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 2add41026e1678d7b1258ca7540c4bd0
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 2476e4e7b61c9aa4cf49d5d67f66c3a2
NeedsCompilation: no

Package: pkgload
Version: 1.3.2
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>=
        1.0.3), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, pkgbuild, Rcpp, remotes,
        rstudioapi, testthat (>= 3.1.0)
License: GPL-3
MD5sum: 3657ce5d5bb2b88bc6c4db1f979f8117
NeedsCompilation: no

Package: plotly
Version: 4.10.1
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, devtools, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl,
        rmarkdown, Cairo, broom, webshot, listviewer, dendextend,
        maptools, rgeos, sf, png, IRdisplay, processx, plotlyGeoAssets,
        forcats, palmerpenguins, rversions, reticulate, rsvg
License: MIT + file LICENSE
MD5sum: 6d1a5a3caefbf982a37443e555c2a68e
NeedsCompilation: no

Package: plyr
Version: 1.8.8
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
MD5sum: 4e6f8b43a5fa0f2096f8ae88fdac90d8
NeedsCompilation: yes

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: e1f1b356ed5729ca834569871e9e2e08
NeedsCompilation: yes

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 09699e5f8fcae41bfd986fe73ddf4720
NeedsCompilation: no

Package: processx
Version: 3.8.1
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
        debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
        webfakes, withr
License: MIT + file LICENSE
MD5sum: 9dda1773a1a26b713126117592eef522
NeedsCompilation: yes

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr,
        knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
MD5sum: b95c72e1670cb51dd86cb88e5bdd792f
NeedsCompilation: yes

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
MD5sum: 99143db0be5880375ad589c723da14d6
NeedsCompilation: yes

Package: ps
Version: 1.7.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
        rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
MD5sum: d08e133719a3063f36ee5a5a63dab4d2
NeedsCompilation: yes

Package: purrr
Version: 1.0.1
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.0), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 0.4.10), vctrs (>= 0.5.0)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
MD5sum: 25724ab73dfb58e2fab1d17d4f84912d
NeedsCompilation: yes

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: 93b93a24d4885d2426f6a1549382eae8
NeedsCompilation: yes

Package: raster
Version: 3.6-20
Depends: sp (>= 1.4-5), R (>= 3.5.0)
Imports: Rcpp, methods, terra (>= 1.6-41)
LinkingTo: Rcpp
Suggests: ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf,
        tinytest, gstat, fields, exactextractr
License: GPL (>= 3)
MD5sum: c75d74b8dc45336c2dcced555b8b25a0
NeedsCompilation: yes

Package: readr
Version: 2.1.4
Depends: R (>= 3.5)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
MD5sum: ebff8068fc93161a98eccabb18fe0f7c
NeedsCompilation: yes

Package: readxl
Version: 1.4.2
Depends: R (>= 3.5)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
MD5sum: 1cad4e10e88a4786b42bd11e8ff0e347
NeedsCompilation: yes

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: ada6f1e77c165d33e30dbb6df7158472
NeedsCompilation: no

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: eb36ec4bf2c7166dd3352af654dd3b90
NeedsCompilation: no

Package: remotes
Version: 2.4.2
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr,
        mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot,
        testthat, webfakes, withr
License: MIT + file LICENSE
MD5sum: 8b89998c439cfae614701dbdb42e712e
NeedsCompilation: no

Package: rex
Version: 1.2.1
Imports: lazyeval
Suggests: covr, dplyr, ggplot2, Hmisc, knitr, magrittr, rmarkdown,
        roxygen2, rvest, stringr, testthat
License: MIT + file LICENSE
MD5sum: 474c13e6a7ac65f5972020f28e839207
NeedsCompilation: no

Package: rlang
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: be045d7000391ff13219306ca59dee5e
NeedsCompilation: yes

Package: rmarkdown
Version: 2.21
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools,
        utils, xfun (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, withr (>= 2.4.2)
License: GPL-3
MD5sum: 83133e5904323bf89464b14a3ff355ed
NeedsCompilation: no

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: f20e90d0abf456f9c6b7e6f1b42fa86d
NeedsCompilation: no

Package: s2
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: Rcpp, wk (>= 0.6.0)
LinkingTo: Rcpp, wk
Suggests: testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
MD5sum: 0738fc5e78baf6a91d2ea63cdc59903f
NeedsCompilation: yes

Package: sass
Version: 0.4.5
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: 038b56f677bd03ae1a466cd870902dd6
NeedsCompilation: yes

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 651702b055ef6479ebf4676f7124b285
NeedsCompilation: no

Package: sf
Version: 1.0-12
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
        magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units
        (>= 0.7-0), utils
LinkingTo: Rcpp
Suggests: blob, covr, dplyr (>= 0.8-3), ggplot2, knitr, lwgeom (>=
        0.2-1), maps, mapview, Matrix, microbenchmark, odbc, pbapply,
        pillar, pool, raster, rlang, rmarkdown, RPostgres (>= 1.1.0),
        RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat (>= 2.0-1),
        spatstat.geom, spatstat.random, spatstat.linnet,
        spatstat.utils, stars (>= 0.2-0), terra, testthat (>= 3.0.0),
        tibble (>= 1.4.1), tidyr (>= 1.2.0), tidyselect (>= 1.0.0),
        tmap (>= 2.0), vctrs, wk
License: GPL-2 | MIT + file LICENSE
MD5sum: 1f5000a27783d6f5f056885b1db76469
NeedsCompilation: yes

Package: shinyWidgets
Version: 0.7.6
Depends: R (>= 3.1.0)
Imports: anytime, bslib, sass, shiny (>= 1.6.0), htmltools (>= 0.5.1),
        jsonlite, grDevices, rlang
Suggests: shinydashboard, testthat, covr, shinydashboardPlus (>=
        2.0.0), bs4Dash, argonR, argonDash, tablerDash, ggplot2, DT,
        scales
License: GPL-3
MD5sum: 0cca405a8c53c646d44b5b9c03b7b396
NeedsCompilation: no

Package: shiny
Version: 1.7.4
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
        1.1.0), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
        0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: 40472dac13f7e5116988955fa67b4c40
NeedsCompilation: no

Package: shinybusy
Version: 0.3.1
Imports: htmltools, shiny, jsonlite, htmlwidgets
Suggests: testthat, covr, knitr, rmarkdown
License: GPL-3
MD5sum: 896cbf45e8ee3d526e7ad914b4d1294c
NeedsCompilation: no

Package: shinycssloaders
Version: 1.0.0
Depends: R (>= 3.1)
Imports: digest, glue, grDevices, shiny
Suggests: shinydisconnect, shinyjs
License: MIT + file LICENSE
MD5sum: 3353ca836d2b9057ca496db42008b4ec
NeedsCompilation: no

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: e30e651032215232dedf260beb01124c
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a91d72f65fe487bee82c6d30dd835cd0
NeedsCompilation: yes

Package: sp
Version: 1.6-0
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat,
        maptools, deldir, knitr, rmarkdown, sf
License: GPL (>= 2)
MD5sum: b3a1af09bf23b77134bfc732c41256cc
NeedsCompilation: yes

Package: spelling
Version: 2.2.1
Imports: commonmark, xml2, hunspell (>= 3.0), knitr
Suggests: pdftools
License: MIT + file LICENSE
MD5sum: 77138908c858a1ee051b588390d9aba4
NeedsCompilation: no

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: a10e3633e51255669df663679414746e
NeedsCompilation: yes

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
        3.0.0)
License: MIT + file LICENSE
MD5sum: e932272e70b91ec7970d9926622e28ad
NeedsCompilation: no

Package: sys
Version: 3.4.1
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: a08f1c17c95224168bf53547b4200ca3
NeedsCompilation: yes

Package: terra
Version: 1.7-23
Depends: R (>= 3.5.0)
Imports: methods, Rcpp (>= 1.0-10)
LinkingTo: Rcpp
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML,
        leaflet, htmlwidgets
License: GPL (>= 3)
MD5sum: 1155be1d8d33f8a3e7665e1147c30523
NeedsCompilation: yes

Package: testthat
Version: 3.1.7
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli (>= 3.4.0), desc, digest, ellipsis
        (>= 0.2.0), evaluate, jsonlite, lifecycle, magrittr, methods,
        pkgload, praise, processx, ps (>= 1.3.4), R6 (>= 2.2.0), rlang
        (>= 1.0.1), utils, waldo (>= 0.4.0), withr (>= 2.4.3)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, mockery,
        rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: dc316605b82d4d8a533d3d5d6227b4da
NeedsCompilation: yes

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
        pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
        (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
        1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
        here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
        pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: 5490497418db2863b59ddc792cd194ce
NeedsCompilation: yes

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 4fa6ab183c068574e0b2e0c07418ee4c
NeedsCompilation: yes

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 7df037832dabc40f17f37d72a520010d
NeedsCompilation: no

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
MD5sum: 1c43e46978b4176da0ed7fd6afaca115
NeedsCompilation: yes

Package: tinytex
Version: 0.45
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 3cc9b07894b83c9db470710b6127e9e1
NeedsCompilation: no

Package: tzdb
Version: 0.3.0
Depends: R (>= 3.4.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a973d9d7e0258f58464b93824e01fa13
NeedsCompilation: yes

Package: units
Version: 0.8-1
Depends: R (>= 3.0.2)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0),
        dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat
        (>= 3.0.0), vdiffr, knitr, rmarkdown
License: GPL-2
MD5sum: 7e767f33667106c8ad5e0a32ba9e31dd
NeedsCompilation: yes

Package: utf8
Version: 1.2.3
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: 535189707355ddc39632b0a36113b135
NeedsCompilation: yes

Package: vctrs
Version: 0.6.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: ac5f90786b4668d9151e6c596935d26c
NeedsCompilation: yes

Package: viridisLite
Version: 0.4.1
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: e1f7b6c2b242e9caf94df262640e900b
NeedsCompilation: no

Package: viridis
Version: 0.6.2
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, raster, rasterVis, httr, mapproj, vdiffr, svglite
        (>= 1.2.0), testthat, covr, rmarkdown, rgdal, maps
License: MIT + file LICENSE
MD5sum: 20c5d4cdf6b96bc5d2a7847dea2a47da
NeedsCompilation: no

Package: vroom
Version: 1.6.1
Depends: R (>= 3.4)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
        1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0),
        tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
MD5sum: 0b720bd2fa851afb42469fac83f64902
NeedsCompilation: yes

Package: waldo
Version: 0.4.0
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang
        (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: d1b5a3cbabbb3b02456512c2250f3323
NeedsCompilation: no

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
        (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2795b66eea4754554bbca3e118580863
NeedsCompilation: no

Package: wk
Version: 0.7.2
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
MD5sum: 67984452e07553c1e946a0d8f63cb82e
NeedsCompilation: yes

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: 850bc0b20918b0b95e96997ba95d0324
NeedsCompilation: yes

Package: xfun
Version: 0.38
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
        mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes,
        pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
MD5sum: 86bdf4d8e92b5c8971aa5b1c656e2371
NeedsCompilation: yes

Package: xml2
Version: 1.3.3
Depends: R (>= 3.1.0)
Imports: methods
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
        testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: cec29e5e2be8fef4568c41b819a4cf8f
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 560505432473d0b393029914ea165cef
NeedsCompilation: no

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 0f9565dad907c3a8666bc681dc39cbe6
NeedsCompilation: yes
