Package: anytime
Version: 0.3.9
Depends: R (>= 3.2.0)
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp (>= 0.12.9), BH
Suggests: tinytest (>= 1.0.0), gettz
License: GPL (>= 2)
MD5sum: d44cd045bdeff6f5d718ad345f01225f
NeedsCompilation: yes

Package: askpass
Version: 1.2.0
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3c21e26cae37598ee7998684851be1e1
NeedsCompilation: yes

Package: attempt
Version: 0.3.1
Imports: rlang
Suggests: testthat, knitr, rmarkdown, curl
License: MIT + file LICENSE
MD5sum: 22457bdc6981416871198234c7f22cc6
NeedsCompilation: no

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 3d579f786abd2e5eacf721c776abfc25
NeedsCompilation: yes

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: 76d255677ff43cb148386de5895fadba
NeedsCompilation: yes

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
MD5sum: 3f53882778c9582d3d9b5340e18a0c46
NeedsCompilation: yes

Package: brio
Version: 1.1.4
Depends: R (>= 3.6)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 875315be35141c3e90b2d544037b9050
NeedsCompilation: yes

Package: bslib
Version: 0.6.1
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.7), jquerylib
        (>= 0.1.3), jsonlite, lifecycle, memoise (>= 2.0.1), mime,
        rlang, sass (>= 0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr,
        rappdirs, rmarkdown (>= 2.7), shiny (>= 1.8.0), testthat,
        thematic, withr
License: MIT + file LICENSE
MD5sum: 6006d4a888bbeebdf9aad0b64d01514a
NeedsCompilation: no

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e9c81388acfd4d16739f6831a440beff
NeedsCompilation: yes

Package: callr
Version: 3.7.5
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast (>= 2.3.1), cli (>= 1.1.0), covr, mockery, ps,
        rprojroot, spelling, testthat (>= 3.2.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 031f670867d4af7c4b4c33f50b8e910a
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d1cc5a384283e82327050c6456d5cc9e
NeedsCompilation: no

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: 5fa34a7aeed2a55dbbc59f6836b2a175
NeedsCompilation: yes

Package: classInt
Version: 0.4-10
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
MD5sum: c0018a424bf3c49a1e1d1c28f94be2dc
NeedsCompilation: yes

Package: cli
Version: 3.6.2
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
        (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: d61395a8e45094a2ddc69fdaf09b3a2d
NeedsCompilation: yes

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 11da1f9c4ae54ade00609c933f1547e0
NeedsCompilation: no

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: 21f5dc2dbe7574337fc1d99ec1c50ff3
NeedsCompilation: yes

Package: commonmark
Version: 1.9.1
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 8f62503002918302ac02ad7754cc6e60
NeedsCompilation: yes

Package: config
Version: 0.3.2
Imports: yaml (>= 2.1.19)
Suggests: testthat, knitr, rmarkdown, covr, spelling, withr
License: GPL-3
MD5sum: 2734eb9f1e1dc976bfa73c7d774a226a
NeedsCompilation: no

Package: covr
Version: 3.6.4
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>=
        1.0.2), yaml
Suggests: R6, curl, knitr, rmarkdown, htmltools, DT (>= 0.2), testthat,
        rlang, rstudioapi (>= 0.2), xml2 (>= 1.0.0), parallel, memoise,
        mockery, covr
License: MIT + file LICENSE
MD5sum: 12856b98cf9a87aaf70e64a79cf4e96c
NeedsCompilation: yes

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: c20e24cd789ee5b59e358a08366e47e5
NeedsCompilation: no

Package: crosstalk
Version: 1.2.1
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 82c2431e62917424b2c3c9668d607f22
NeedsCompilation: no

Package: curl
Version: 5.2.1
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 4353794167afa9e6d2177bbd04231cdf
NeedsCompilation: yes

Package: data.table
Version: 1.15.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), R.utils, xts, zoo (>=
        1.8-1), yaml, knitr, markdown
License: MPL-2.0 | file LICENSE
MD5sum: b7fd21ceb12ab348754e00e08d338cc1
NeedsCompilation: yes

Package: dataRetrieval
Version: 2.7.15
Depends: R (>= 3.5.0)
Imports: httr (>= 1.0.0), curl, lubridate (>= 1.5.0), stats, utils,
        xml2, readr (>= 1.4.0), jsonlite
Suggests: covr, dplyr, ggplot2, tidyr, data.table, DT, gridExtra,
        knitr, rmarkdown, sf, testthat
License: CC0
MD5sum: 0c86453a53ad71b408a5960612a2d29b
NeedsCompilation: no

Package: DBI
Version: 1.2.2
Depends: methods, R (>= 3.0.0)
Suggests: arrow, blob, covr, DBItest, dbplyr, downlit, dplyr, glue,
        hms, knitr, magrittr, nanoarrow (>= 0.3.0.1), RMariaDB,
        rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat (>= 3.0.0),
        vctrs, xml2
License: LGPL (>= 2.1)
MD5sum: ce680c04e4fb698d67ec93d4ab131603
NeedsCompilation: no

Package: desc
Version: 1.4.3
Depends: R (>= 3.4)
Imports: cli, R6, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: ea33bda1cdedf04a11e640408a6c6c72
NeedsCompilation: no

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 9722bede9e4e5cfe245e18da9c0b237e
NeedsCompilation: yes

Package: digest
Version: 0.6.35
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: 75b730f1fa7761162a3e30e0863f82b7
NeedsCompilation: yes

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 8a08ce7423d3565ad45bdae417eba875
NeedsCompilation: yes

Package: DT
Version: 0.32
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite
        (>= 0.9.16), magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
        testit, tibble
License: GPL-3 | file LICENSE
MD5sum: f0f24e190141378ac46eb2b736e4c51c
NeedsCompilation: no

Package: e1071
Version: 1.7-14
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
MD5sum: 7ce424648a7a309cc89552cc2162ed0b
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: aab7f124b436acebebd52f0784f1afeb
NeedsCompilation: yes

Package: evaluate
Version: 0.23
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: b2010874f815de6782b4ee828c7d1674
NeedsCompilation: no

Package: fansi
Version: 1.0.6
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 580bc4f469648704ba9948bbd860670c
NeedsCompilation: yes

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f43d10144fb764d8172e6f25eb28fcb6
NeedsCompilation: yes

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 05e1f0d4aa4cf36369b730612d0a23f5
NeedsCompilation: yes

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE
MD5sum: ea0f097719f6f270df2fd215b27318d7
NeedsCompilation: no

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0),
        tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: 59cda6d4d38e6699f785eccb203cea87
NeedsCompilation: no

Package: fs
Version: 1.6.3
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 69127aa99c288f5828945a916cd4f271
NeedsCompilation: yes

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 5834c2a13ae42bda5a5afd3bbdd76f65
NeedsCompilation: no

Package: ggplot2
Version: 3.5.0
Depends: R (>= 3.5)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
        1.3.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, mapproj,
        maps, multcomp, munsell, nlme, profvis, quantreg, ragg (>=
        1.2.6), RColorBrewer, rmarkdown, rpart, sf (>= 0.7-3), svglite
        (>= 2.1.2), testthat (>= 3.1.2), vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: ce2cebe979f20c24272f9b7a62a053a9
NeedsCompilation: no

Package: glue
Version: 1.7.0
Depends: R (>= 3.6)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang,
        rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0),
        waldo (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: d8857504c5865fc633d869c2e1643e1a
NeedsCompilation: yes

Package: golem
Version: 0.4.1
Depends: R (>= 3.0)
Imports: attempt (>= 0.3.0), config, here, htmltools, rlang (>= 1.0.0),
        shiny (>= 1.5.0), utils, yaml
Suggests: covr, cli (>= 2.0.0), crayon, devtools, dockerfiler (>=
        0.2.0), knitr, pkgload, pkgbuild, pkgdown, processx, purrr,
        rcmdcheck, roxygen2, rmarkdown, rsconnect, spelling, stringr,
        testthat, tools, withr, attachment (>= 0.2.5), renv, usethis
        (>= 1.6.0), fs, rstudioapi, desc
License: MIT + file LICENSE
MD5sum: 15a71ca0052a83b81253312950b6dd14
NeedsCompilation: no

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 7a8bc3de6690fe3de25fccaaa03070af
NeedsCompilation: no

Package: gtable
Version: 0.3.4
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a995802509aec94eb4e39b79c824ec21
NeedsCompilation: no

Package: here
Version: 1.0.1
Imports: rprojroot (>= 2.0.2)
Suggests: conflicted, covr, fs, knitr, palmerpenguins, plyr, readr,
        rlang, rmarkdown, testthat, uuid, withr
License: MIT + file LICENSE
MD5sum: 724c8035ba8ceb96a2c4f0fabd85150a
NeedsCompilation: no

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: a20b5fbc7e7dc2eb621e4a017e359447
NeedsCompilation: no

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>=
        0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 8a17fb87ed64a325cce106d86c305029
NeedsCompilation: no

Package: htmltools
Version: 0.5.7
Depends: R (>= 2.14.1)
Imports: base64enc, digest, ellipsis, fastmap (>= 1.1.0), grDevices,
        rlang (>= 1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: c891d387ae2e34f6e2b4f295138129b5
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.4
Imports: grDevices, htmltools (>= 0.5.7), jsonlite (>= 0.9.16), knitr
        (>= 1.8), rmarkdown, yaml
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: ca7c57ef5e844e0a4bbfc1fa9902a4e9
NeedsCompilation: no

Package: httpuv
Version: 1.6.14
Depends: R (>= 2.15.1)
Imports: later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils
LinkingTo: later, Rcpp
Suggests: callr, curl, testthat, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: ad2907cbccbff11f38723cfcfd609286
NeedsCompilation: yes

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 7ef5d1d65857c77474f8866cbdf5bac0
NeedsCompilation: no

Package: hunspell
Version: 3.0.3
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        stopwords, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: f796aa10e907e9647e7308ea43d2f208
NeedsCompilation: yes

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: 8fbe3a59f8477384ec59b67dfe1d0d9d
NeedsCompilation: yes

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 704dfdb1481d1e78f8b77a7e3083e41c
NeedsCompilation: no

Package: jsonlite
Version: 1.8.8
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 8c7f52ee1d993141ea5d415bea86d174
NeedsCompilation: yes

Package: KernSmooth
Version: 2.23-22
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
MD5sum: 3202a73550f40efa0e679c49de8514f1
NeedsCompilation: yes

Package: knitr
Version: 1.45
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39),
        yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski,
        gridSVG, htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>=
        0.11.1), magick, markdown (>= 1.3), png, ragg, reticulate (>=
        1.4), rgl (>= 0.95.1201), rlang, rmarkdown, sass, showtext,
        styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble,
        tikzDevice (>= 0.10), tinytex (>= 0.46), webshot, rstudioapi,
        svglite, xml2 (>= 1.2.0)
License: GPL
MD5sum: 0ce223b04ab1d941c464aae647d15e3b
NeedsCompilation: no

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 2b96c93f98f74eaaca94a1fb34276d67
NeedsCompilation: no

Package: later
Version: 1.3.2
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: e2c474361e538c6b4cb9cd8ae799bb4c
NeedsCompilation: yes

Package: lattice
Version: 0.22-5
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 52670d8b95b1f2ee50b9242abd8f3156
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 92cba6ee2cd863dcffc5b42d25263ef0
NeedsCompilation: yes

Package: leaflet
Version: 2.2.1
Depends: R (>= 3.1.0)
Imports: crosstalk, htmltools, htmlwidgets (>= 1.5.4), jquerylib,
        leaflet.providers (>= 2.0.0), magrittr, methods, png, raster
        (>= 3.6.3), RColorBrewer, scales (>= 1.0.0), sp, stats, viridis
        (>= 0.5.1), xfun
Suggests: knitr, maps, purrr, R6, RJSONIO, s2, sf (>= 0.9-6), shiny,
        terra, testthat (>= 3.0.0)
License: GPL-3
MD5sum: 4d004853db91213289d364dfe5a858ab
NeedsCompilation: no

Package: leaflet.extras
Version: 1.0.0
Depends: R (>= 3.1.0), leaflet (>= 2.0.0)
Imports: htmlwidgets, htmltools, stringr, magrittr
Suggests: jsonlite, readr
License: GPL-3 | file LICENSE
MD5sum: e6a3afc2a06034b1131c82136fd3b126
NeedsCompilation: no

Package: leaflet.providers
Version: 2.0.0
Depends: R (>= 2.10)
Imports: htmltools
Suggests: jsonlite, testthat (>= 3.0.0), V8
License: BSD_2_clause + file LICENSE
MD5sum: 015f482a518d00a1a80277988dddf418
NeedsCompilation: no

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 5d4543b1972cd6a5e61dd266ab567cff
NeedsCompilation: no

Package: lubridate
Version: 1.9.3
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
MD5sum: 6456c53580e9da94efd51f8a7c0132d8
NeedsCompilation: yes

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: f2fa7adefdfcdb2d28694c91add3c243
NeedsCompilation: yes

Package: MASS
Version: 7.3-60.0.1
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 6bb4269bd664dba7e0166d85d2e8831d
NeedsCompilation: yes

Package: Matrix
Version: 1.6-5
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
MD5sum: 95e3895c2b3ed5522ea45dfd9cd5cf23
NeedsCompilation: yes

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: ae053d942c8e3d760726f4f269599e6d
NeedsCompilation: no

Package: mgcv
Version: 1.9-1
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: 6bafa05b1fb7b09f518d7539171cc4de
NeedsCompilation: yes

Package: mime
Version: 0.12
Imports: tools
License: GPL
MD5sum: b63dad43d45e739252aee0a6018601db
NeedsCompilation: yes

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 0b4fc908eeca3c6fd95f8241808ca750
NeedsCompilation: no

Package: nlme
Version: 3.1-164
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
MD5sum: 5f283faa2caa27e1de0ef1590daca05e
NeedsCompilation: yes

Package: openssl
Version: 2.1.1
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 653e73cb3378737fafc5c7d53608e9a2
NeedsCompilation: yes

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
        (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 0135ded34d8080d3cb6d40672e2000f9
NeedsCompilation: no

Package: pkgbuild
Version: 1.4.3
Depends: R (>= 3.5)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>=
        3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 4cd682bee06ec08d8ce384b7bc6225fa
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: a4d6f2e7311da08d07863a6acabe475a
NeedsCompilation: no

Package: pkgload
Version: 1.3.4
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild,
        rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes,
        rstudioapi, testthat (>= 3.1.0)
License: GPL-3
MD5sum: a071fa944d0af44802c152ca9d956037
NeedsCompilation: no

Package: plotly
Version: 4.10.4
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown,
        Cairo, broom, webshot, listviewer, dendextend, sf, png,
        IRdisplay, processx, plotlyGeoAssets, forcats, withr,
        palmerpenguins, rversions, reticulate, rsvg
License: MIT + file LICENSE
MD5sum: 50f27dbbda3bf956c44ce73ef3e36987
NeedsCompilation: no

Package: plyr
Version: 1.8.9
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
MD5sum: 2f4799a77f6a754f0c0868e7116926c1
NeedsCompilation: yes

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: ff32f6ef154eae5c085dd119775c0a2e
NeedsCompilation: yes

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f9c8b346b31b46468653347cfc16d1ad
NeedsCompilation: no

Package: processx
Version: 3.8.3
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
        debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
        webfakes, withr
License: MIT + file LICENSE
MD5sum: 428a10beddf830c6f1bf018649db2471
NeedsCompilation: yes

Package: promises
Version: 1.2.1
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang,
        stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling,
        testthat, vembedr
License: MIT + file LICENSE
MD5sum: bb95b06440ce4395511ffe27d2f9e84e
NeedsCompilation: yes

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
MD5sum: 9175ac7ccdeb4ce8a671e04dedc2449a
NeedsCompilation: yes

Package: ps
Version: 1.7.6
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
        rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
MD5sum: abff093b5d61129c17025c9bb26297c2
NeedsCompilation: yes

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
MD5sum: 8ba4d8f1ee340dfd4976bdc35a3bc211
NeedsCompilation: yes

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 2429cd96d3e633818c0993cba61da459
NeedsCompilation: no

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: d73d6e288e88b8a5ec67e85c160e92df
NeedsCompilation: yes

Package: raster
Version: 3.6-26
Depends: sp (>= 1.4-5), R (>= 3.5.0)
Imports: Rcpp, methods, terra (>= 1.7-29)
LinkingTo: Rcpp
Suggests: ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf,
        tinytest, gstat, fields, exactextractr
License: GPL (>= 3)
MD5sum: f4a5d97acf0887895fed02daa1a9cec6
NeedsCompilation: yes

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: cc1117d6379b0fc3bf3ab460ee68f21e
NeedsCompilation: no

Package: Rcpp
Version: 1.0.12
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 845065df5b786bc9bbb7637e625346f4
NeedsCompilation: yes

Package: readr
Version: 2.1.5
Depends: R (>= 3.6)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.2.0), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
MD5sum: 8895f0d2d8f6d2dff7ded906e042d845
NeedsCompilation: yes

Package: readxl
Version: 1.4.3
Depends: R (>= 3.6)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
MD5sum: f49f9f17167e00eaa90df92a547b59bc
NeedsCompilation: yes

Package: rematch
Version: 2.0.0
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 38d5d1c81bbddcff43b8baf25a2facd7
NeedsCompilation: no

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 11e48892b5d8c2c5b5675f2830ada05d
NeedsCompilation: no

Package: remotes
Version: 2.4.2.1
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr,
        mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot,
        testthat, webfakes, withr
License: MIT + file LICENSE
MD5sum: ed5ef291d4b7c1d965293892ab381c80
NeedsCompilation: no

Package: rex
Version: 1.2.1
Imports: lazyeval
Suggests: covr, dplyr, ggplot2, Hmisc, knitr, magrittr, rmarkdown,
        roxygen2, rvest, stringr, testthat
License: MIT + file LICENSE
MD5sum: ad6f1e872dbf7eb54260c76aba5a7308
NeedsCompilation: no

Package: rlang
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: deb79dd19bae64d87f144280fdd2f662
NeedsCompilation: yes

Package: rmarkdown
Version: 2.26
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.43), methods, tinytex (>= 0.31), tools, utils, xfun (>=
        0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2)
License: GPL-3
MD5sum: f326248a9472469bf99a69eae9b61172
NeedsCompilation: no

Package: rprojroot
Version: 2.0.4
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE
MD5sum: 46d043cf4645b0740cb36891743b1bd6
NeedsCompilation: no

Package: s2
Version: 1.1.6
Depends: R (>= 3.0.0)
Imports: Rcpp, wk (>= 0.6.0)
LinkingTo: Rcpp, wk
Suggests: bit64, testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
MD5sum: 10ce692175a43cf20821ebd7acb61111
NeedsCompilation: yes

Package: sass
Version: 0.4.8
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: 8eda7d166601e4ffd05514e0d2c721b7
NeedsCompilation: yes

Package: scales
Version: 1.3.0
Depends: R (>= 3.6)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, munsell (>=
        0.5), R6, RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 5f320a5e1b48ca26fa856eb94bdfcf1d
NeedsCompilation: yes

Package: sf
Version: 1.0-15
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
        magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units
        (>= 0.7-0), utils
LinkingTo: Rcpp
Suggests: blob, nanoarrow, covr, dplyr (>= 0.8-3), ggplot2, knitr,
        lwgeom (>= 0.2-1), maps, mapview, Matrix, microbenchmark, odbc,
        pbapply, pillar, pool, raster, rlang, rmarkdown, RPostgres (>=
        1.1.0), RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat (>=
        2.0-1), spatstat.geom, spatstat.random, spatstat.linnet,
        spatstat.utils, stars (>= 0.2-0), terra, testthat (>= 3.0.0),
        tibble (>= 1.4.1), tidyr (>= 1.2.0), tidyselect (>= 1.0.0),
        tmap (>= 2.0), vctrs, wk (>= 0.9.0)
License: GPL-2 | MIT + file LICENSE
MD5sum: 5e9ee58bb79b961632eaa8fae82d2f5f
NeedsCompilation: yes

Package: shiny
Version: 1.8.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
        1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
        0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: 71a63c714fc6e2275f149b6ef713a983
NeedsCompilation: no

Package: shinybusy
Version: 0.3.3
Imports: htmltools, shiny, jsonlite, htmlwidgets
Suggests: testthat, covr, knitr, rmarkdown
License: GPL-3
MD5sum: ebfe3980657f1e7d56e30e59a1c5c72b
NeedsCompilation: no

Package: shinycssloaders
Version: 1.0.0
Depends: R (>= 3.1)
Imports: digest, glue, grDevices, shiny
Suggests: shinydisconnect, shinyjs
License: MIT + file LICENSE
MD5sum: 9ae9922d2f13ad2d59c295bb8cd14d02
NeedsCompilation: no

Package: shinyjqui
Version: 0.4.1
Depends: R (>= 3.2.0)
Imports: shiny (>= 1.5.0), htmltools, htmlwidgets, jsonlite, rlang
Suggests: ggplot2, highcharter, knitr, markdown, rmarkdown, plotly
License: MIT + file LICENSE
MD5sum: 6a882852a04d031f25113836abe41340
NeedsCompilation: no

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 49f4977a06a478e3ddf631af468a2756
NeedsCompilation: no

Package: shinyWidgets
Version: 0.8.2
Depends: R (>= 3.1.0)
Imports: anytime, bslib, sass, shiny (>= 1.6.0), htmltools (>= 0.5.1),
        jsonlite, grDevices, rlang
Suggests: testthat, covr, ggplot2, DT, scales, shinydashboard,
        shinydashboardPlus
License: GPL-3
MD5sum: 64054d88ef274a53992082ae410850fd
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9b252cd52faca231a6e55f25033854e7
NeedsCompilation: yes

Package: sp
Version: 2.1-3
Depends: R (>= 3.5.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, gstat, deldir, knitr, rmarkdown, sf, terra,
        raster
License: GPL (>= 2)
MD5sum: 062882137ae3adcadee00a9131cd72e9
NeedsCompilation: yes

Package: spelling
Version: 2.3.0
Imports: commonmark, xml2, hunspell (>= 3.0), knitr
Suggests: pdftools
License: MIT + file LICENSE
MD5sum: 1ecead03f9eec41a806cbe4b55573620
NeedsCompilation: no

Package: stringi
Version: 1.8.3
Depends: R (>= 3.4)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: e8f20777ed77600b5a148666d2a3a181
NeedsCompilation: yes

Package: stringr
Version: 1.5.1
Depends: R (>= 3.6)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown,
        testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: 64b0f14744e8d66669fca4829b99eab7
NeedsCompilation: no

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: cc0e83708e17f63ec41282088898a029
NeedsCompilation: yes

Package: TADA
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: plyr, data.table, dplyr, tidyr, purrr, grDevices, magrittr,
        stringr, stringi, utils, RColorBrewer, stats, lubridate,
        dataRetrieval, ggplot2, sf, leaflet, leaflet.extras, plotly,
        remotes
Suggests: rmarkdown, readr, tidyverse, knitr, testthat, testthis,
        usethis, devtools, pkgdown, spelling
License: CC0
MD5sum: 4e56633bab1e680aa92f7ff214820629
NeedsCompilation: no

Package: terra
Version: 1.7-71
Depends: R (>= 3.5.0)
Imports: methods, Rcpp (>= 1.0-10)
LinkingTo: Rcpp
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML,
        leaflet (>= 2.2.1), htmlwidgets
License: GPL (>= 3)
MD5sum: ce0067df1249f9fd5fbba2acfffe9595
NeedsCompilation: yes

Package: testthat
Version: 3.2.1
Depends: R (>= 3.6.0)
Imports: brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc (>=
        1.4.2), digest (>= 0.6.33), evaluate (>= 0.21), jsonlite (>=
        1.8.7), lifecycle (>= 1.0.3), magrittr (>= 2.0.3), methods,
        pkgload (>= 1.3.2.1), praise (>= 1.0.0), processx (>= 3.8.2),
        ps (>= 1.7.5), R6 (>= 2.5.1), rlang (>= 1.1.1), utils, waldo
        (>= 0.5.1), withr (>= 2.5.0)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr,
        rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: 035f64c1ca97141e6f617c7b2b75cd1f
NeedsCompilation: yes

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
        pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
        (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
        1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
        here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
        pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: 2b4d3c9d4202f8680643ef739a700507
NeedsCompilation: yes

Package: tidyr
Version: 1.3.1
Depends: R (>= 3.6)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: b878a2240c0f2148b60bae7df8de9476
NeedsCompilation: yes

Package: tidyselect
Version: 1.2.1
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.5.2), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: db74898206eec6b20d178eef402c9e8e
NeedsCompilation: yes

Package: timechange
Version: 0.3.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL (>= 3)
MD5sum: 2f6817ebdfc49322691c13e2c6d507f0
NeedsCompilation: yes

Package: tinytex
Version: 0.49
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: e9d2133fc0c4c2f27c656cded1606bbe
NeedsCompilation: no

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 6d3cf9133bc6cbdc786b8a8430b14f48
NeedsCompilation: yes

Package: units
Version: 0.8-5
Depends: R (>= 3.0.2)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0),
        dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat
        (>= 3.0.0), vdiffr, knitr, rmarkdown
License: GPL-2
MD5sum: 9da8f43296f5e2c0fc360e8f20a143dd
NeedsCompilation: yes

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: ebf1efbfac97337c74e98ddb6bd584d0
NeedsCompilation: yes

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: 939d327d2b1270cc689ecd261c7dd369
NeedsCompilation: yes

Package: viridis
Version: 0.6.5
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, httr, mapproj, vdiffr, svglite (>= 1.2.0),
        testthat, covr, rmarkdown, maps, terra
License: MIT + file LICENSE
MD5sum: 1cd6fae8ecc32de8d38c32ccdcb0f885
NeedsCompilation: no

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 98f29d7605e9237cd5143d55093fa422
NeedsCompilation: no

Package: vroom
Version: 1.6.5
Depends: R (>= 3.6)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
        1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0),
        tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
MD5sum: 62e8ba12c9f0babef26b289bf0b884f1
NeedsCompilation: yes

Package: waldo
Version: 0.5.2
Depends: R (>= 3.6)
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang
        (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 394679506fb252590a32b429230d415b
NeedsCompilation: no

Package: withr
Version: 3.0.0
Depends: R (>= 3.5.0)
Imports: graphics, grDevices,
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
        (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2291c6e1b352fd031c98e850b7b82e69
NeedsCompilation: no

Package: wk
Version: 0.9.1
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
MD5sum: 18dc8a7b18629be7885b75c9f4278fb6
NeedsCompilation: yes

Package: writexl
Version: 1.5.0
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: 890884f77d0c8fb45e3086e2b8121131
NeedsCompilation: yes

Package: xfun
Version: 0.42
Imports: grDevices, stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
        mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes,
        pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
MD5sum: eac67892e442e94acb803581a1a7d788
NeedsCompilation: yes

Package: xml2
Version: 1.3.6
Depends: R (>= 3.6.0)
Imports: cli, methods, rlang (>= 1.1.0)
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 0da87c2c4a95b63304674d6624ed903c
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 25d52f605c1e3df0cfc9cbee700e1aa0
NeedsCompilation: no

Package: yaml
Version: 2.3.8
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 2beacbc5e32a947b753b0fc9cd809918
NeedsCompilation: yes
