<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <ApplicationInstance>1</ApplicationInstance>
  <Version>2.700005</Version>
  <Uid>5446</Uid>
  <Name>Mon loc template</Name>
  <Description></Description>
  <OwnerName>Laura J Shumway</OwnerName>
  <IsDataEntry>False</IsDataEntry>
  <DatasetTypeUid>2</DatasetTypeUid>
  <FileTypeUid>6</FileTypeUid>
  <ExcelWorksheetsToImport>3</ExcelWorksheetsToImport>
  <OrganizationUid></OrganizationUid>
  <Features></Features>
  <GeneratedColumns>
    <Column>
      <ColumnUid>194426</ColumnUid>
      <ColumnNumber>0</ColumnNumber>
      <ColumnTypeUid>4</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>3</ElementUid>
          <ElementName>Organization ID</ElementName>
          <EntityInstanceID>1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
      <ColumnTranslations>
        <ColumnTranslation>
          <TranslationTypeUid>5</TranslationTypeUid>
          <TranslateFrom></TranslateFrom>
          <TranslationActionUid>1</TranslationActionUid>
          <EntityUidToDiscard>0</EntityUidToDiscard>
          <Notes></Notes>
          <ElementTranslations>
            <ElementTranslation>
              <ElementUid>3</ElementUid>
              <TranslateTo></TranslateTo>
            </ElementTranslation>
          </ElementTranslations>
        </ColumnTranslation>
      </ColumnTranslations>
    </Column>
  </GeneratedColumns>
  <RegularColumns>
    <Column>
      <ColumnUid>194427</ColumnUid>
      <ColumnNumber>1</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>54</ElementUid>
          <ElementName>Monitoring Location ID</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194428</ColumnUid>
      <ColumnNumber>2</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>55</ElementUid>
          <ElementName>Monitoring Location Name</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194429</ColumnUid>
      <ColumnNumber>3</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>56</ElementUid>
          <ElementName>Monitoring Location Type</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194431</ColumnUid>
      <ColumnNumber>4</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>61</ElementUid>
          <ElementName>Tribal Land Name</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194432</ColumnUid>
      <ColumnNumber>5</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>60</ElementUid>
          <ElementName>Tribal Land Indicator</ElementName>
          <FormatUid>21</FormatUid>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194433</ColumnUid>
      <ColumnNumber>6</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>66</ElementUid>
          <ElementName>Monitoring Location Latitude</ElementName>
          <FormatUid>12</FormatUid>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194434</ColumnUid>
      <ColumnNumber>7</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>67</ElementUid>
          <ElementName>Monitoring Location Longitude</ElementName>
          <FormatUid>15</FormatUid>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194435</ColumnUid>
      <ColumnNumber>8</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>68</ElementUid>
          <ElementName>Monitoring Location Source Map Scale</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194436</ColumnUid>
      <ColumnNumber>9</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>72</ElementUid>
          <ElementName>Monitoring Location Horizontal Collection Method</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194437</ColumnUid>
      <ColumnNumber>10</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>73</ElementUid>
          <ElementName>Monitoring Location Horizontal Reference Datum</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194438</ColumnUid>
      <ColumnNumber>11</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>80</ElementUid>
          <ElementName>Monitoring Location State</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>216700</ColumnUid>
      <ColumnNumber>12</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements></ColumnElements>
    </Column>
    <Column>
      <ColumnUid>194439</ColumnUid>
      <ColumnNumber>13</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>81</ElementUid>
          <ElementName>Monitoring Location County</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
  </RegularColumns>
</Configuration>
