<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <ApplicationInstance>1</ApplicationInstance>
  <Version>3.00002</Version>
  <Uid>7039</Uid>
  <Name>.Template Project</Name>
  <Description>Project Import</Description>
  <OwnerName>.WQX 3.0</OwnerName>
  <IsDataEntry>False</IsDataEntry>
  <DatasetTypeUid>1</DatasetTypeUid>
  <FileTypeUid>6</FileTypeUid>
  <ExcelWorksheetsToImport>2</ExcelWorksheetsToImport>
  <OrganizationUid></OrganizationUid>
  <TemplateTypeUid>2</TemplateTypeUid>
  <TemplateUseUid>3</TemplateUseUid>
  <Features></Features>
  <GeneratedColumns>
    <Column>
      <ColumnUid>248299</ColumnUid>
      <ColumnNumber>0</ColumnNumber>
      <ColumnTypeUid>4</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>3</ElementUid>
          <ElementName>Organization ID</ElementName>
          <EntityInstanceID>1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
      <ColumnTranslations>
        <ColumnTranslation>
          <TranslationTypeUid>5</TranslationTypeUid>
          <TranslateFrom></TranslateFrom>
          <TranslationActionUid>1</TranslationActionUid>
          <EntityUidToDiscard>0</EntityUidToDiscard>
          <Notes></Notes>
          <ElementTranslations>
            <ElementTranslation>
              <ElementUid>3</ElementUid>
              <TranslateTo></TranslateTo>
            </ElementTranslation>
          </ElementTranslations>
        </ColumnTranslation>
      </ColumnTranslations>
    </Column>
  </GeneratedColumns>
  <RegularColumns>
    <Column>
      <ColumnUid>248300</ColumnUid>
      <ColumnNumber>1</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>24</ElementUid>
          <ElementName>Project ID</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248301</ColumnUid>
      <ColumnNumber>2</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>25</ElementUid>
          <ElementName>Project Name</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248302</ColumnUid>
      <ColumnNumber>3</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>26</ElementUid>
          <ElementName>Project Description</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248304</ColumnUid>
      <ColumnNumber>4</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>28</ElementUid>
          <ElementName>QAPP Approved Indicator</ElementName>
          <FormatUid>21</FormatUid>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248306</ColumnUid>
      <ColumnNumber>5</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>31</ElementUid>
          <ElementName>Project Attachment File Name</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248307</ColumnUid>
      <ColumnNumber>6</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>32</ElementUid>
          <ElementName>Project Attachment Type</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
  </RegularColumns>
</Configuration>
