<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <ApplicationInstance>1</ApplicationInstance>
  <Version>3.00002</Version>
  <Uid>7043</Uid>
  <Name>.Template Physical/Chemical</Name>
  <Description>Physical/Chemical Data of Activities and Results
Last Updated - 2020-08-01  reserved &quot;Sample Collection Method Context&quot;  for national methods
WQX Web 3.0 Physical/Chemical Results Template (URL):
ftp://newftp.epa.gov/storet/wqx/wqx_web_templates/wqxweb3_physical_chemical_package/
</Description>
  <OwnerName>.WQX 3.0</OwnerName>
  <IsDataEntry>False</IsDataEntry>
  <DatasetTypeUid>3</DatasetTypeUid>
  <FileTypeUid>6</FileTypeUid>
  <ExcelWorksheetsToImport>4</ExcelWorksheetsToImport>
  <OrganizationUid></OrganizationUid>
  <TemplateTypeUid>2</TemplateTypeUid>
  <TemplateUseUid>3</TemplateUseUid>
  <Features></Features>
  <GeneratedColumns>
    <Column>
      <ColumnUid>248352</ColumnUid>
      <ColumnNumber>0</ColumnNumber>
      <ColumnTypeUid>4</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>3</ElementUid>
          <ElementName>Organization ID</ElementName>
          <EntityInstanceID>1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
      <ColumnTranslations>
        <ColumnTranslation>
          <TranslationTypeUid>5</TranslationTypeUid>
          <TranslateFrom></TranslateFrom>
          <TranslationActionUid>1</TranslationActionUid>
          <EntityUidToDiscard>0</EntityUidToDiscard>
          <Notes></Notes>
          <ElementTranslations>
            <ElementTranslation>
              <ElementUid>3</ElementUid>
              <TranslateTo></TranslateTo>
            </ElementTranslation>
          </ElementTranslations>
        </ColumnTranslation>
      </ColumnTranslations>
    </Column>
  </GeneratedColumns>
  <RegularColumns>
    <Column>
      <ColumnUid>248353</ColumnUid>
      <ColumnNumber>1</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>136</ElementUid>
          <ElementName>Project ID</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248354</ColumnUid>
      <ColumnNumber>2</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>138</ElementUid>
          <ElementName>Monitoring Location ID</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248355</ColumnUid>
      <ColumnNumber>3</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>113</ElementUid>
          <ElementName>Activity ID</ElementName>
          <UserSuppliedElementName>Child/Subset</UserSuppliedElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248356</ColumnUid>
      <ColumnNumber>4</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>841</ElementUid>
          <ElementName>Activity ID User Supplied</ElementName>
          <UserSuppliedElementName>Parent/Whole</UserSuppliedElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248357</ColumnUid>
      <ColumnNumber>5</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>114</ElementUid>
          <ElementName>Activity Type</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248358</ColumnUid>
      <ColumnNumber>6</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>115</ElementUid>
          <ElementName>Activity Media Name</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248359</ColumnUid>
      <ColumnNumber>7</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>117</ElementUid>
          <ElementName>Activity Start Date</ElementName>
          <FormatUid>1</FormatUid>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248360</ColumnUid>
      <ColumnNumber>8</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>119</ElementUid>
          <ElementName>Activity Start Time</ElementName>
          <FormatUid>6</FormatUid>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248361</ColumnUid>
      <ColumnNumber>9</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>120</ElementUid>
          <ElementName>Activity Start Time Zone</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248362</ColumnUid>
      <ColumnNumber>10</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>127</ElementUid>
          <ElementName>Activity Depth/Height Measure</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248363</ColumnUid>
      <ColumnNumber>11</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>128</ElementUid>
          <ElementName>Activity Depth/Height Unit</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248364</ColumnUid>
      <ColumnNumber>12</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>181</ElementUid>
          <ElementName>Sample Collection Method ID</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>256198</ColumnUid>
      <ColumnNumber>13</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName>Sample Collection Method Context</UserSuppliedElementName>
      <ColumnElements></ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248365</ColumnUid>
      <ColumnNumber>14</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>186</ElementUid>
          <ElementName>Sample Collection Equipment Name</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248366</ColumnUid>
      <ColumnNumber>15</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>187</ElementUid>
          <ElementName>Sample Collection Equipment Comment</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248367</ColumnUid>
      <ColumnNumber>16</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>227</ElementUid>
          <ElementName>Characteristic Name</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248817</ColumnUid>
      <ColumnNumber>17</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>818</ElementUid>
          <ElementName>Characteristic Name User Supplied</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248368</ColumnUid>
      <ColumnNumber>18</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>228</ElementUid>
          <ElementName>Method Speciation</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248369</ColumnUid>
      <ColumnNumber>19</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>226</ElementUid>
          <ElementName>Result Detection Condition</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248370</ColumnUid>
      <ColumnNumber>20</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>231</ElementUid>
          <ElementName>Result Value</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248371</ColumnUid>
      <ColumnNumber>21</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>232</ElementUid>
          <ElementName>Result Unit</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248372</ColumnUid>
      <ColumnNumber>22</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>233</ElementUid>
          <ElementName>Result Qualifier</ElementName>
          <EntityInstanceID>1.1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248373</ColumnUid>
      <ColumnNumber>23</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>229</ElementUid>
          <ElementName>Result Sample Fraction</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248374</ColumnUid>
      <ColumnNumber>24</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>234</ElementUid>
          <ElementName>Result Status ID</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>256526</ColumnUid>
      <ColumnNumber>25</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>239</ElementUid>
          <ElementName>Result Temperature Basis</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248375</ColumnUid>
      <ColumnNumber>26</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>235</ElementUid>
          <ElementName>Statistical Base Code</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>256525</ColumnUid>
      <ColumnNumber>27</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>238</ElementUid>
          <ElementName>Result Time Basis</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248376</ColumnUid>
      <ColumnNumber>28</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>236</ElementUid>
          <ElementName>Result Value Type</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248377</ColumnUid>
      <ColumnNumber>29</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>286</ElementUid>
          <ElementName>Result Analytical Method ID</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248378</ColumnUid>
      <ColumnNumber>30</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>287</ElementUid>
          <ElementName>Result Analytical Method Context</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248379</ColumnUid>
      <ColumnNumber>31</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>293</ElementUid>
          <ElementName>Analysis Start Date</ElementName>
          <FormatUid>1</FormatUid>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248380</ColumnUid>
      <ColumnNumber>32</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>303</ElementUid>
          <ElementName>Result Detection Limit Type</ElementName>
          <EntityInstanceID>1.1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248381</ColumnUid>
      <ColumnNumber>33</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>305</ElementUid>
          <ElementName>Result Detection Limit Value</ElementName>
          <EntityInstanceID>1.1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248382</ColumnUid>
      <ColumnNumber>34</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>306</ElementUid>
          <ElementName>Result Detection Limit Unit</ElementName>
          <EntityInstanceID>1.1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248383</ColumnUid>
      <ColumnNumber>35</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>247</ElementUid>
          <ElementName>Result Comment</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>249273</ColumnUid>
      <ColumnNumber>36</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>839</ElementUid>
          <ElementName>Result Sampling Point Type</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>249271</ColumnUid>
      <ColumnNumber>37</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>339</ElementUid>
          <ElementName>Result Sampling Point Name</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>249272</ColumnUid>
      <ColumnNumber>38</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>857</ElementUid>
          <ElementName>Result Sampling Point Place In Series</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>249274</ColumnUid>
      <ColumnNumber>39</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>251</ElementUid>
          <ElementName>Result Depth/Altitude Reference Point</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>249275</ColumnUid>
      <ColumnNumber>40</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>249</ElementUid>
          <ElementName>Result Depth/Height Measure</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>249276</ColumnUid>
      <ColumnNumber>41</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>250</ElementUid>
          <ElementName>Result Depth/Height Unit</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248384</ColumnUid>
      <ColumnNumber>42</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>292</ElementUid>
          <ElementName>Laboratory Name</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248386</ColumnUid>
      <ColumnNumber>43</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>330</ElementUid>
          <ElementName>Activity Group Type</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>248385</ColumnUid>
      <ColumnNumber>44</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>328</ElementUid>
          <ElementName>Activity Group ID</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>249281</ColumnUid>
      <ColumnNumber>45</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <UserSuppliedElementName></UserSuppliedElementName>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>329</ElementUid>
          <ElementName>Activity Group Name</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
  </RegularColumns>
</Configuration>
