name: TADAShiny
title: TADAShiny
username:
account: ergapps
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5874930
bundleId: 5695693
url: https://ergapps.shinyapps.io/TADAShiny/
when: 1647530164.71579
lastSyncTime: 1647530164.71579
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|.Rprofile|.vscode/settings.json|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|sample_data/SampleEPCCalcDataset.xlsx|sample_data/teq_bienhoa_datal.xlsx|writeXLSX1.xlsx|writeXLSX2.xlsx|writeXLSXTable1.xlsx|writeXLSXTable2.xlsx
